{
  "short_name": "Pulse",
  "name": "Mozilla Network Pulse",
  "version": "0.2.0",
  "display": "standalone",
  "background_color": "#7CC260",
  "icons": [
    {
      "src": "icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icon.png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}