{
  "name": "network-pulse",
  "version": "2.0.0",
  "description": "",
  "main": "dist/server.bundle.js",
  "scripts": {
    "bootstrap": "shx rm -rf dist && shx mkdir dist && shx rm -f config/env.generated.json",
    "start": "npm run build && run-p server watch:**",
    "build": "run-s bootstrap build:**",
    "build:config": "node js/build-env-config.js > config/env.generated.json",
    "build:client": "run-s build-client:**",
    "build-client:js": "webpack --config webpack.config.js --display-error-details --colors",
    "build-client:scss": "node-sass scss/main.scss dist/css/main.css",
    "build-client:prefix:main": "postcss --use autoprefixer -o dist/css/main.css dist/css/main.css",
    "build-client:static": "run-s copy:**",
    "build:server": "webpack --config webpack.server.config.js --display-error-details --colors",
    "copy:styling-dependency": "run-s bootstrap:clean bootstrap:fontawesome bootstrap:prefix",
    "bootstrap:clean": "shx cp -r node_modules/mofo-bootstrap/dest/css dist",
    "bootstrap:fontawesome": "shx cp -r node_modules/font-awesome/css/font-awesome.min.css dist/css && shx cp -r node_modules/font-awesome/fonts dist",
    "bootstrap:prefix": "postcss --use autoprefixer -o dist/css/mofo-bootstrap.css dist/css/mofo-bootstrap.css",
    "copy:index": "shx cp index.html dist/index.html",
    "copy:manifest": "shx cp manifest.json dist",
    "copy:contributejson": "shx cp contribute.json dist",
    "copy:assets": "shx cp -r assets dist",
    "server": "node dist/server.bundle.js",
    "snyk-protect": "snyk protect",
    "optimize": "run-p optimize:**",
    "optimize:svg": "find assets -type f -name '*.svg' -print0 | xargs -0 -n 1 -P 6 svgo --multipass --pretty --enable=removeTitle",
    "optimize:png": "find assets -type f -name '*.png' -print0 | xargs -0 -n 1 -P 6 optipng",
    "watch:css": "chokidar 'components/**/*.scss' 'pages/**/*.scss' 'scss/**/*.scss' -c 'npm run build-client:scss'",
    "watch:html": "chokidar 'index.html' -c 'npm run build-client:static'",
    "watch:js": "chokidar 'app.jsx' 'main.jsx' 'js/**/*.js' 'components/**/*.jsx' 'pages/**/*.jsx' 'pages/**/*.js' 'webpack.config.js' -c 'npm run build-client:js'",
    "test": "run-s test:**",
    "test:js": "eslint --config .eslintrc.yaml \"*.jsx\" \"js/**/*.js\" \"components/**/*.jsx\" \"pages/**/*.jsx\" \"pages/**/*.js\" webpack.config.js",
    "test:scss": "stylelint --config .stylelintrc \"components/**/*.scss\" \"pages/**/*.scss\" \"scss/**/*.scss\" --syntax scss",
    "postinstall": "npm run build",
    "prepare": "npm run snyk-protect"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/network-pulse.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/network-pulse/issues"
  },
  "homepage": "https://github.com/mozilla/network-pulse#readme",
  "devDependencies": {
    "chokidar": "^1.6.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "mofo-style": "^2.4.0",
    "optipng-bin": "^4.0.0",
    "stylelint": "^7.13.0",
    "stylelint-config-standard": "^16.0.0",
    "svgo": "^1.0.3"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "browserslist": "^1.7.1",
    "classnames": "^2.2.5",
    "document-env-vars": "^2.1.0",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "habitat": "^3.1.2",
    "helmet": "^3.9.0",
    "mofo-bootstrap": "4.0.1",
    "mofo-ui": "^1.7.0",
    "moment": "^2.19.3",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli-simple": "^1.0.3",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^15.6.2",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^15.6.2",
    "react-formbuilder": "^0.10.0",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.1.0",
    "react-tag-autocomplete": "^5.5.0",
    "shx": "^0.2.1",
    "snyk": "^1.53.0",
    "url": "^0.11.0",
    "webpack": "^2.7.0"
  },
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.0.0"
  },
  "snyk": true
}
